# ZLJ.BlogSingleApplication

./: .gitignore  Dockerfile  LICENSE  NET 8 单体架构博客系统.md  README.md  ZLJ.BlogSingleApplication.sln  docker-compose.yaml  docker-compose.yml
1_Shared/Blogs.Common/: Blogs.Common.csproj  Class1.cs  GlobalUsing.cs
1_Shared/Blogs.Common/Config/: AppConfig.cs  BlogsConfig.cs  FileStoreConfig.cs  GlobalFilter.cs  JwtConfig.cs
1_Shared/Blogs.Common/Constant/: ConstantNameAttribute.cs
1_Shared/Blogs.Common/DtoModel/: GroupListDto.cs  StoredEvent.cs  TreeNodeDto.cs
1_Shared/Blogs.Common/Entity/: BaseEntity.cs
1_Shared/Blogs.Common/Enums/: ApiEnum.cs  ApproveStatusEnum.cs  ArticleStatusEnum.cs  DbOrderEnum.cs  DbTypeNameEnum.cs  SexEnum.cs
1_Shared/Blogs.Common/Helper/: AESCryptHelper.cs  ConfigHelper.cs  ConstantHelper.cs  EnumHelper.cs  IPHelper.cs  IdWorkerUtils.cs  ImageWatermarkHelper.cs  TableEntityHelper.cs
1_Shared/Blogs.Common/Models/: IdParam.cs  PageParam.cs  PageResult.cs  PagedRequest.cs  PagedResult.cs  ResultObject.cs  ResultToken.cs  TokenResult.cs  UserTokenModel.cs
1_Shared/Blogs.Core/: Blogs.Core.csproj
2_Domain/Blogs.Domain/: Blogs.Domain.csproj  GlobalUsing.cs
2_Domain/Blogs.Domain/AggregateRoot/: AuthenticationAggregate.cs  BlogsConfigAggregate.cs  IAggregateRoot.cs  LoggerAggregate.cs  PermissionsAggregate.cs
2_Domain/Blogs.Domain/Common/: DomainEvent.cs  DomainException.cs  IDomainEvent.cs  PagedResult.cs  ResultObject.cs
2_Domain/Blogs.Domain/Entity/: BaseEntity.cs
2_Domain/Blogs.Domain/Enums/: ArticleStatusEnum.cs  CommentStatusEnum.cs  MenuButtonTypeEnum.cs
2_Domain/Blogs.Domain/EventBus/: Event.cs  IMediatorHandler.cs  MediatorHandler.cs  Message.cs
2_Domain/Blogs.Domain/EventNotices/: DomainNotification.cs  DomainNotificationHandler.cs
2_Domain/Blogs.Domain/IRepositorys/: IBaseRepository.cs
2_Domain/Blogs.Domain/IServices/: IAppAuthService.cs  IAuthService.cs  IOpenIddictService.cs  IUserService.cs
2_Domain/Blogs.Domain/Models/: DomainPageResult.cs
2_Domain/Blogs.Domain/ServiceValidator/: IUserValidatorService.cs
2_Domain/Blogs.Domain/ValueObject/: AuthButtonObject.cs  AuthorizeJson.cs  MenuButton.cs  MenuObject.cs  UserDepartment.cs  UserPermissionsObject.cs  UserRoleMenu.cs  UserRoleModel.cs
3_Infrastructure/Blogs.Infrastructure/: Blogs.Infrastructure.csproj  GlobalUsing.cs
3_Infrastructure/Blogs.Infrastructure/Constant/: BlogsSettingBusType.cs  CategoryBusType.cs  OperationTypeConstant.cs
3_Infrastructure/Blogs.Infrastructure/Context/: CurrentAppUser.cs  CurrentUser.cs  CurrentUserContext.cs  CurrentUserDto.cs  ICurrentUserContext.cs  OpenIddictDbContext.cs  ServiceCollectionExtensions.cs
3_Infrastructure/Blogs.Infrastructure/DbContext/: SqlSugarDbContext.cs
3_Infrastructure/Blogs.Infrastructure/JwtAuthorize/: CacheUserModel.cs  JwtService.cs  JwtTokenInfo.cs  JwtUserModel.cs
3_Infrastructure/Blogs.Infrastructure/OpenIdDict/: IRedisCacheService.cs  OpenIdDictSetup.cs  RedisCacheService.cs
3_Infrastructure/Blogs.Infrastructure/Repositorys/: BaseRepository.cs
3_Infrastructure/Blogs.Infrastructure/Responses/: SysMenuButtonsDto.cs  SysMenuPermissionsDto.cs
3_Infrastructure/Blogs.Infrastructure/Services/: AuthService.cs  IOpenIddictService.cs  OpenIddictService.cs  UserTokenData.cs
3_Infrastructure/Blogs.Infrastructure/UniOfWork/: IUnitOfWork.cs
3_Infrastructure/Blogs.Infrastructure/ValidationServer/: UserValidatorService.cs
4_Application/Blogs.AppServices/: Blogs.AppServices.csproj  GlobalUsing.cs
4_Application/Blogs.AppServices/CommandBase/: Command.cs  DomainNotification.cs  NotificationTypes.cs
4_Application/Blogs.AppServices/EventHandlers/: IMediatorHandler.cs
4_Application/Blogs.AppServices/Extensions/: FilePathConfig.cs
4_Application/Blogs.AppServices/Responses/: ButtonListDto.cs  DepartmentTreeDto.cs  RoleMenuAuthDto.cs  SysRoleMenuButtonDto.cs  UserBaseInfoDto.cs  UserLoginDto.cs
5_WebApi/Blogs.WebApi/: Blogs.WebApi.csproj  Blogs.WebApi.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json  docker-compose.yaml  docker-compose.yml  encryption-certificate.pfx
5_WebApi/Blogs.WebApi/BaseServices/: ApiBaseController.cs
5_WebApi/Blogs.WebApi/Controllers/: TestController.cs  WeatherForecastController.cs
5_WebApi/Blogs.WebApi/Middleware/: GlobalExceptionFilter.cs  StaticFileMappingMiddleware.cs  UnifiedResponseMiddleware.cs
5_WebApi/Blogs.WebApi/Properties/: launchSettings.json
5_WebApi/Blogs.WebApi/Requests/: ArticleFileUploadRequest.cs  RefreshTokenRequest.cs
5_WebApi/OSS.StorageApiService/: .pnp.cjs  GlobalUsing.cs  OSS.StorageApiService.csproj  Program.cs  StorageApiServiceModule.cs  appsettings.json  openiddict.pfx  package.json  web.config
5_WebApi/OSS.StorageApiService/AggregateServices/: IStorageAggregateService.cs  IStorageClientService.Acl.cs  IStorageClientService.cs  StorageAggregateService.cs  StorageClientService.Acl.cs  StorageClientService.cs
5_WebApi/OSS.StorageApiService/AuthorizeFilter/: StorageAuthorizeAttribute.cs
5_WebApi/OSS.StorageApiService/AutofacExtensions/: MinIOStorageModule.cs  StorageApiServiceModule.cs
5_WebApi/OSS.StorageApiService/AutofacInject/: AutofacContainerModuleExtension.cs
5_WebApi/OSS.StorageApiService/ConfigModels/: AliyunStorageConfig.cs  BaseStorageModel.cs  MinioStorageConfig.cs
5_WebApi/OSS.StorageApiService/ConfigServices/: StorageConfigService.cs  StorageConfigs.cs
5_WebApi/OSS.StorageApiService/Controllers/: HomeController.cs  ObjectStorageAclController.cs  ObjectStorageController.cs  OssServiceController.cs  TestController.cs
5_WebApi/OSS.StorageApiService/Data/: StorageApiServiceDbContext.cs  StorageApiServiceDbContextFactory.cs  StorageApiServiceEFCoreDbSchemaMigrator.cs
5_WebApi/OSS.StorageApiService/DbContext/: ApiServiceDbContext.cs  ApiServiceDbContextFactory.cs  ApiServiceEFCoreDbSchemaMigrator.cs
5_WebApi/OSS.StorageApiService/Entities/: OssOrderCommentImage.cs  OssProductImage.cs  OssProductVideo.cs  (+4 more)
(+769 files in other folders)
